<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tp.translator.TranslateActivity"
    android:weightSum="1">

    <fragment android:name="tp.translator.fragments.LanguageBarFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/language_bar"
        tools:layout="@layout/fragment_language_bar"
        />

    <fragment android:name="tp.translator.fragments.TranslateAreaFragment"
        android:layout_margin="16dp"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:id="@+id/translate_area"
        android:layout_below="@+id/language_bar"
        tools:layout="@layout/fragment_translate_area"/>

</RelativeLayout>
