<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tp.translator.fragments.TranslateAreaFragment"
    android:weightSum="1">


    <EditText
        android:id="@+id/input_text_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/border_style"
        android:layout_gravity="center_vertical"
        style="@style/TranslateAreaEditText" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/translation_button_text"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/output_view"/>
    <!--android:layout_weight="0.1"-->

    <TextView
        android:id="@+id/output_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        style="@style/TranslateAreaTextView"/>
</LinearLayout>
