<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tp.translator.fragments.TranslateAreaFragment"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/input_text_edit"
        android:layout_marginLeft  ="10dp"
        android:layout_marginRight ="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.45"
        style="@style/TranslateAreaEditText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translation_button_text"
        android:id="@+id/translate_button"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_text"
        android:id="@+id/clear_button"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.45"
        android:layout_marginLeft  ="10dp"
        android:layout_marginRight ="10dp"
        android:id="@+id/output_text_view"
        style="@style/TranslateAreaTextView"/>

    <!--android:background="@drawable/border_style"-->

</LinearLayout>
